group 'com.natewilliford'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "http://maven.restlet.com"
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'org.xerial:sqlite-jdbc:3.8.10.1'
    compile 'org.json:json:20140107'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'org.restlet.jse:org.restlet:2.3.3',
            'org.restlet.jse:org.restlet.ext.jackson:2.3.3'

    testCompile 'junit:junit:4.11'
}
