group 'com.natewilliford'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.restlet.jse:org.restlet:2.3.3',
//            'org.restlet.jse:org.restlet.ext.jackson:2.3.3'

    compile 'net.jcip:jcip-annotations:1.0'
    compile 'org.xerial:sqlite-jdbc:3.8.10.1'
    compile 'org.json:json:20141113'

    testCompile 'junit:junit:4.11'
}
